Demo/Protocol/In/req.proto

syntax = "proto3";

package Protocol;

 import "share.proto";

//  req pid: 1000, ReqJoin, 连接后端
message ReqJoin {
    int32 token   = 1;      //  token
    int32 room_id = 2;      //  房间ID
    string room_name = 3;   //  房间名字
    string user_name = 4;   //  玩家名字
}

//  req pid: 1010, ReqName, 玩家改名
message ReqName {
    int32 room_id    = 1;  //  房间ID
    int32 user_id    = 2;  //  玩家ID
    string user_name = 3;  //  玩家名字
}

//  req pid: 1020, ReqRoomMap, 更换地图
message ReqRoomMap {
    int32 room_id = 1;  //  房间ID
    int32 user_id = 2;  //  玩家ID
    int32 slot_n = 3;   //  槽位数
    int32 map_id = 4;   //  地图ID
}

//  req pid: 1030, ReqEnterGameBeg, 准备进入游戏
message ReqEnterGameBeg {
    int32 room_id = 1;  //  房间ID
    int32 user_id = 2;  //  玩家ID
}

//  req pid: 1040, ReqEnterGameEnd, 结束进入游戏
message ReqEnterGameEnd {
    int32 room_id = 1;      //  房间ID
    int32 user_id = 2;      //  玩家ID
}

//  req pid: 1050, ReqStartGame, 准备就绪
message ReqStartGame {
    int32 room_id = 1;      //  房间ID
    int32 user_id = 2;      //  玩家ID
    int32 main_id = 3;      //  房主ID
    int32 user_num = 4;     //  玩家数量
    string room_name = 5;   //  房间名字
}

//  req pid: 1060, ReqSetSlot, 切换槽位
message ReqSetSlot {
    int32 room_id = 1;      //  房间ID
    int32 user_id = 2;      //  玩家ID
    int32 slot_id = 3;      //  槽位ID
}

//  req pid: 1070, ReqGetPort, 获取端口
message ReqGetPort {
    int32 room_id = 1;      //  房间ID
    int32 user_id = 2;      //  玩家ID
}

//  req pid: 1080, ReqSetTeam, 设置阵营
message ReqSetTeam {
    int32 room_id = 1;      //  房间ID
    int32 user_id = 2;      //  玩家ID
    uint32 team_flags = 3;   //  阵营标识
}


//---战斗协议---
//  req pid: 3000, ReqFrameMove, 移动
message ReqFrameMove {
    int32 frame   = 1;  //  协议帧
    int32 user_id = 2;  //  玩家ID
    int32 role_id = 3;  //  角色ID
    vec3  offset  = 4;  //  偏移
}

//  req pid: 3010, ReqFrameSKCmd, 技能
message ReqFrameSKCmd {
    int32 frame         = 1;    //  协议帧
    int32 user_id       = 2;    //  玩家ID
    int32 role_id       = 3;    //  角色ID
    int32 cmd_id        = 4;    //  行为ID
    vec3  to_offset     = 5;    //  释放偏移
    vec3  in_direct     = 6;    //  输入偏移
}

//  req pid: 3020, ReqFrameRoleSync, 角色同步
message ReqFrameRoleSync {
    int32 frame   = 1;      //  协议帧
    int32 user_id = 2;      //  玩家ID
    int32 role_id = 3;      //  角色ID
    int32 sync_frame = 4;   //  同步帧
    vec3 pos = 5;           //  坐标
    vec3 dir = 6;           //  朝向
    int32 hp = 7;           //  血量同步
    int32 st = 8;           //  硬直同步
}

//  req pid: 3030, ReqFrameDriveAI, 驱动AI
message ReqFrameDriveAI {
    int32 frame        = 1; //  协议帧
    int32 user_id      = 2; //  玩家ID
    repeated int32 set = 3; //  设置列表
    repeated int32 off = 4; //  放弃列表
}

//  req pid: 3040, ReqFrameTalk, 说话
message ReqFrameTalk {
    int32 frame     = 1;    //  协议帧
    int32 user_id   = 2;    //  玩家ID
    int32 role_id   = 3;    //  角色ID
    int32 talk_id   = 4;    //  发言ID
    int32 talk_type = 5;    //  发言类型
}

//  req pid: 4010, ReqFramePull, 拉帧
message ReqFramePull {
    int32 frame = 1;        //  编号
}



//---特殊协议号---
//  req pid: 0010, ReqPing, 心跳包
message ReqPing {
    int32 data = 1;  //  时间戳
}